# aviaAutoTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: ClickMethods.java  InputMethods.java  MainSetting.java
src/test/java/hashmaps/: ActualHashMaps.java  ExpectedHashMaps.java  HashKeys.java
src/test/java/helpers/: Screenshot.java
src/test/java/pages/: AviaMainPage.java
src/test/java/tests/: OpenMainPage.java  SearchTickets.java
